spring.application.name=website
spring.datasource.url=jdbc:postgresql://ep-purple-river-a1vnej61-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_3msjL6hbeBqD&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3msjL6hbeBqD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# Step A: Update DDL to run the necessary SQL command on startup
# This command fills the existing NULLs with the current timestamp.
# NOTE: The command must be on a single line.

# UPDATE content SET upload_date = NOW() WHERE upload_date IS NULL;
# Maximum size of a single file being uploaded (e.g., 50MB)
spring.servlet.multipart.max-file-size=80 MB     
server.connection-timeout=300000
# Maximum size of the entire request, which is often set a bit higher than the file size
spring.servlet.multipart.max-request-size=85 MB
# Prevents Tomcat from prematurely closing the connection for large uploads
server.tomcat.max-swallow-size=-1
spring.thymeleaf.cache=false
# application.properties

# Cloudinary Credentials (Must be present for local startup)
cloudinary.cloud.name=dkbrnu3pr
cloudinary.api.key=268647445428194
cloudinary.api.secret=K0bd3CgE6F43WCtJnxT9pEqDivA

